server-op/helm-charts/server-deployment/templates/server-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  SERVER_NAME: {{ .Release.Name }}
  USE_LARGE_PAGES: {{ default false (.Values.pages | toString) | quote }}
  {{- with .Values.minecraft }}
  INIT_MEMORY: {{ .memory.initial | default "1Gi" }}
  MAX_MEMORY: {{ .memory.max | default "1Gi" }}
  EULA: {{ default false (.eula | toString) | quote }}
  VERSION: {{ default "LATEST" .version | quote }}
  {{- end }}
  {{- with .Values.servercore }}
  TYPE: {{ default "VANILLA" .type | quote }}
  FORCE_REDOWNLOAD: {{ default false .redownload | quote }}
    {{- if .properties }}
      {{- if .properties.version }}
        {{- if eq .type "FORGE" }}
  FORGEVERSION: {{ .properties.version | quote }}
        {{- end }}
        {{- if eq .type "SPONGEVANILLA" }}
  SPONGEVERSION: {{ .properties.version | quote }}
        {{- end }}
        {{- if eq .type "FABRIC" }}
  FABRICVERSION: {{ .properties.version | quote }}
        {{- end }}
      {{- end }}
      {{- if .properties.url }}
        {{- if eq .type "FORGE" }}
  FORGE_INSTALLER_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "BUKKIT" }}
  BUKKIT_DOWNLOAD_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "SPIGOT" }}
  SPIGOT_DOWNLOAD_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "CURSEFORGE" }}
  CF_SERVER_MOD: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "FTB" }}
  FTB_SERVER_MOD: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "FABRIC" }}
  FABRIC_INSTALLER_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "CUSTOM" }}
  CUSTOM_SERVER: {{ .properties.url }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- with .Values.config }}
  OVERRIDE_SERVER_PROPERTIES: {{ default false ( .overrideOnStartup ) | quote }}
  ICON: {{ default "https://mcserverhosting.net/favicon.ico" .icon }}
    {{- if .modpack }}
  MODPACK: {{ .modpack }}
    {{- end }}
  MOTD: {{ default "Your new MCSH minecraft server!" .motd }}
    {{- if .mods }}
  MODS: {{ .mods }}
    {{- end }}
  REMOVE_OLD_MODS: {{ default true ( .removeOldMods | toString ) | quote }}
  CONSOLE: {{ default true ( .console | toString ) | quote }}
  GUI: "false"
    {{- with .server }}
  OPS: {{ default .restrictions.ops "sfxworks" }}
  ENABLE_QUERY: {{ default true ( .network.query | toString ) | quote }}
  MAX_PLAYERS: {{ default "2020" .network.maxPlayers | quote }}
  ALLOW_NETHER:  {{ default true ( .gameSettings.nether | toString ) | quote }}
  DIFFICULTY: {{ .gameSettings.difficulty | default "hard" }}
  ANNOUNCE_PLAYER_ACHIEVEMENTS:  {{ default true ( .gameSettings.announcePlayerAchievements | toString ) | quote }}
  ENABLE_COMMAND_BLOCK: {{ default true ( .gameSettings.commandBlocks| toString )  | quote }}
  FORCE_GAMEMODE: {{ default false .restrictions.forceGamemode | quote }}
  HARDCORE: {{ default true ( .gameSettings.hardcore | toString )  | quote }}
  SNOOPER_ENABLED: {{ default true ( .gameSettings.snooper | toString ) | quote }}
  MAX_TICK_TIME: {{ default "20000" .maxTickTime | quote}}
  PVP: {{ default true ( .gameSettings.pvp | toString )  | quote }}
  ONLINE_MODE: {{ default true ( .network.onlineMode | toString ) | quote }}
      {{- if .restrictions.whitelist }}
  WHITELIST: {{ .restrictions.whitelist }}
      {{- end }}
    {{- end }}
    {{- with .world }}
      {{- if .restrictions.maxSize }}
  MAX_WORLD_SIZE: {{ .restrictions.maxSize | quote }}
      {{- end }}
  MAX_BUILD_HEIGHT: {{  default 256 .restrictions.maxBuildHeight | quote }}
  GENERATE_STRUCTURES: {{ default true ( .generateStructures| toString ) | quote }}
  SPAWN_ANIMALS: {{ default true ( .spawnAnimals | toString ) | quote }}
  SPAWN_NPCS: {{ default true ( .spawnNpcs| toString ) | quote }}
  SPAWN_PROTECTION: {{ default true ( .restrictions.spawnProtection | toString ) | quote }}
      {{- if .restrictions.viewDistance }}
  VIEW_DISTANCE: {{ .restrictions.viewDistance | quote }}
      {{- end }}
      {{- if .seed }}
  SEED: {{ .seed }}
      {{- end }}
  MODE: {{ .mode | default "Survival"}}
  LEVEL_TYPE: {{ default "DEFAULT" .level | quote }}
      {{- if .generatorSettings }}
  GENERATOR_SETTINGS: {{ .generatorSettings }}
      {{- end }}
  LEVEL: {{ .name | default "mcshworld" }}
      {{- if .url }}
  WORLD: {{ .url }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- if .Values.javaargs }}
    {{- if .Values.javaargs.argsdd }}
  JVM_DD_OPTS: fml.queryResult:confirm
    {{- end }}
    {{- if .Values.javaargs.argsxx }}
  JVM_XX_OPTS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
    {{- end }}
    {{- if .Values.javaargs.args }}
  JVM_OPTS: fml.queryResult:confirm
    {{- end }}
  {{- end }}

server-op/helm-charts/server-deployment/templates/server-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  SERVER_NAME: {{ .Release.Name }}
  USE_LARGE_PAGES: {{ default false (.Values.pages | toString) | quote }}
  {{- with .Values.minecraft }}
  {{- if eq (trunc -1 .memory.initial) "G" }}
  INIT_MEMORY: {{ sub (mul (trimSuffix "G" .memory.initial) 1000) 200 }}M
  MAX_MEMORY: {{ sub (mul (trimSuffix "G" .memory.max) 1000) 200 }}M
  {{- else}}
  INIT_MEMORY: {{max (sub (trimSuffix "M" .memory.initial) 200 ) 200}}M
  MAX_MEMORY: {{max (sub (trimSuffix "M" .memory.max) 200 ) 200}}M
  {{- end }}
  EULA: {{ default false (.eula | toString) | quote }}
  VERSION: {{ default "LATEST" .version | quote }}
  {{- end }}
  {{- with .Values.servercore }}
  TYPE: {{ default "VANILLA" .type | quote }}
  FORCE_REDOWNLOAD: {{ default false .redownload | quote }}
    {{- if .properties }}
      {{- if .properties.version }}
        {{- if eq .type "FORGE" }}
  FORGEVERSION: {{ .properties.version | quote }}
        {{- end }}
        {{- if eq .type "SPONGEVANILLA" }}
  SPONGEVERSION: {{ .properties.version | quote }}
        {{- end }}
        {{- if eq .type "FABRIC" }}
  FABRICVERSION: {{ .properties.version | quote }}
        {{- end }}
      {{- end }}
      {{- if .properties.url }}
        {{- if eq .type "FORGE" }}
  FORGE_INSTALLER_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "BUKKIT" }}
  BUKKIT_DOWNLOAD_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "SPIGOT" }}
  SPIGOT_DOWNLOAD_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "CURSEFORGE" }}
  CF_SERVER_MOD: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "FTB" }}
  FTB_SERVER_MOD: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "FABRIC" }}
  FABRIC_INSTALLER_URL: {{ .properties.url }}
        {{- end }}
        {{- if eq .type "CUSTOM" }}
  CUSTOM_SERVER: {{ .properties.url }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- with .Values.config }}
  OVERRIDE_SERVER_PROPERTIES: {{ default false ( .overrideOnStartup ) | quote }}
  ICON: {{ default "https://mcserverhosting.net/favicon.ico" .icon }}
    {{- if .modpack }}
  MODPACK: {{ .modpack }}
    {{- end }}
  MOTD: {{ default "Your new MCSH minecraft server!" .motd }}
    {{- if .mods }}
  MODS: {{ .mods }}
    {{- end }}
  REMOVE_OLD_MODS: {{ default true ( .removeOldMods | toString ) | quote }}
  CONSOLE: {{ default true ( .console | toString ) | quote }}
  GUI: "false"
    {{- with .server }}
  OPS: {{ default .restrictions.ops "sfxworks" }}
  ENABLE_QUERY: {{ default true ( .network.query | toString ) | quote }}
  MAX_PLAYERS: {{ default "2020" .network.maxPlayers | quote }}
  ALLOW_NETHER:  {{ default true ( .gameSettings.nether | toString ) | quote }}
  DIFFICULTY: {{ .gameSettings.difficulty | default "hard" }}
  ANNOUNCE_PLAYER_ACHIEVEMENTS:  {{ default true ( .gameSettings.announcePlayerAchievements | toString ) | quote }}
  ENABLE_COMMAND_BLOCK: {{ default true ( .gameSettings.commandBlocks| toString )  | quote }}
  FORCE_GAMEMODE: {{ default false .restrictions.forceGamemode | quote }}
  HARDCORE: {{ default true ( .gameSettings.hardcore | toString )  | quote }}
  SNOOPER_ENABLED: {{ default true ( .gameSettings.snooper | toString ) | quote }}
  MAX_TICK_TIME: {{ default "20000" .maxTickTime | quote}}
  PVP: {{ default true ( .gameSettings.pvp | toString )  | quote }}
  ONLINE_MODE: {{ default true ( .network.onlineMode | toString ) | quote }}
      {{- if .restrictions.whitelist }}
  WHITELIST: {{ .restrictions.whitelist }}
      {{- end }}
    {{- end }}
    {{- with .world }}
      {{- if .restrictions.maxSize }}
  MAX_WORLD_SIZE: {{ .restrictions.maxSize | quote }}
      {{- end }}
  MAX_BUILD_HEIGHT: {{  default 256 .restrictions.maxBuildHeight | quote }}
  GENERATE_STRUCTURES: {{ default true ( .generateStructures| toString ) | quote }}
  SPAWN_ANIMALS: {{ default true ( .spawnAnimals | toString ) | quote }}
  SPAWN_NPCS: {{ default true ( .spawnNpcs| toString ) | quote }}
  SPAWN_PROTECTION: {{ default true ( .restrictions.spawnProtection | toString ) | quote }}
      {{- if .restrictions.viewDistance }}
  VIEW_DISTANCE: {{ .restrictions.viewDistance | quote }}
      {{- end }}
      {{- if .seed }}
  SEED: {{ .seed | quote }}
      {{- end }}
  MODE: {{ .mode | default "Survival"}}
  LEVEL_TYPE: {{ default "DEFAULT" .level | quote }}
      {{- if .generatorSettings }}
  GENERATOR_SETTINGS: {{ .generatorSettings }}
      {{- end }}
  LEVEL: {{ .name | default "mcshworld" }}
      {{- if .url }}
  WORLD: {{ .url }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- if .Values.javaargs }}
    {{- if .Values.javaargs.argsdd }}
  JVM_DD_OPTS: fml.queryResult:confirm
    {{- end }}
    {{- if .Values.javaargs.argsxx }}
  JVM_XX_OPTS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
    {{- end }}
    {{- if .Values.javaargs.args }}
  JVM_OPTS: fml.queryResult:confirm
    {{- end }}
  {{- end }}

server-op/helm-charts/server-deployment/templates/server-config.yaml (diff)
@@ -6,8 +6,13 @@ data:
   SERVER_NAME: {{ .Release.Name }}
   USE_LARGE_PAGES: {{ default false (.Values.pages | toString) | quote }}
   {{- with .Values.minecraft }}
-  INIT_MEMORY: {{ .memory.initial | default "1Gi" }}
-  MAX_MEMORY: {{ .memory.max | default "1Gi" }}
+  {{- if eq (trunc -1 .memory.initial) "G" }}
+  INIT_MEMORY: {{ sub (mul (trimSuffix "G" .memory.initial) 1000) 200 }}M
+  MAX_MEMORY: {{ sub (mul (trimSuffix "G" .memory.max) 1000) 200 }}M
+  {{- else}}
+  INIT_MEMORY: {{max (sub (trimSuffix "M" .memory.initial) 200 ) 200}}M
+  MAX_MEMORY: {{max (sub (trimSuffix "M" .memory.max) 200 ) 200}}M
+  {{- end }}
   EULA: {{ default false (.eula | toString) | quote }}
   VERSION: {{ default "LATEST" .version | quote }}
   {{- end }}
@@ -96,7 +101,7 @@ data:
   VIEW_DISTANCE: {{ .restrictions.viewDistance | quote }}
       {{- end }}
       {{- if .seed }}
-  SEED: {{ .seed }}
+  SEED: {{ .seed | quote }}
       {{- end }}
   MODE: {{ .mode | default "Survival"}}
   LEVEL_TYPE: {{ default "DEFAULT" .level | quote }}
