deploy/examples/1.18+.yaml (before)
apiVersion: mcserverhosting.net/v2
kind: MinecraftServer
metadata:
  name:  play
spec:
  fixPerms: true
  javaOverride: "17"
  config:
    icon:
    modpack: 
    mods:
    motd: 
    removeOldMods: false
    resourcePack:
      sha:
      url:
    server:
      gameSettings:
        announcePlayerAchievements: true
        commandBlocks: true
        difficulty: null
        flight: true
        hardcore: false
        nether: false
        pvp: false
        snooper: true
      maxTickTime: 20000
      network:
        maxPlayers: 50
        onlineMode: true
        query: true
      restrictions:
        forceGamemode: true
        ops: 
        whitelist: 
    world:
      generateStructures: true
      generatorSettings: 
      level: 
      mode: 
      name: 
      restrictions:
        maxBuildHeight: 256
        maxSize: 1000
        spawnProtection: 0
        viewDistance: 32
      seed: 
      spawnAnimals: true
      spawnNpcs: true
      url: 
  groupID: 1000
  java:
    args:  
    argsdd: fml.queryResult:confirm Dlog4j2.formatMsgNoLookups=true
    argsxx: -XX:+UseLargePagesInMetaspace -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions
      -XX:MaxGCPauseMillis=100 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50
      -XX:G1MaxNewSizePercent=80 -XX:G1MixedGCLiveThresholdPercent=50 -XX:+AlwaysPreTouch
      -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
  minecraft:
    eula: true
    memory:
      buffer: 1000
      initial: 
      max: 
    version: 
  network:
    domainName: 
  online: true
  overrideOnStartup: false
  runtime: 
  servercore:
    properties:
      url: 
      version: 
    redownload: false
    type: 
  userID: 1001

deploy/examples/1.18+.yaml (after)
apiVersion: mcserverhosting.net/v2
kind: MinecraftServer
metadata:
  name:  play
spec:
  fixPerms: true
  javaOverride: "17"
  config:
    icon:
    modpack: 
    mods:
    motd: 
    removeOldMods: false
    resourcePack:
      sha:
      url:
    server:
      gameSettings:
        announcePlayerAchievements: true
        commandBlocks: true
        difficulty: null
        flight: true
        hardcore: false
        nether: true
        pvp: false
        snooper: true
      maxTickTime: 20000
      network:
        maxPlayers: 50
        onlineMode: true
        query: true
      restrictions:
        forceGamemode: true
        ops: 
        whitelist: 
    world:
      generateStructures: true
      generatorSettings: 
      level: 
      mode: 
      name: 
      restrictions:
        maxBuildHeight: 256
        maxSize: 1000
        spawnProtection: 0
        viewDistance: 32
      seed: 
      spawnAnimals: true
      spawnNpcs: true
      url: 
  groupID: 1000
  javaargs:
    args:  
    argsdd: fml.queryResult:confirm Dlog4j2.formatMsgNoLookups=true
    argsxx: -XX:+UseLargePagesInMetaspace -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions
      -XX:MaxGCPauseMillis=100 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50
      -XX:G1MaxNewSizePercent=80 -XX:G1MixedGCLiveThresholdPercent=50 -XX:+AlwaysPreTouch
      -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
  minecraft:
    eula: true
    memory:
      buffer: 1000
      initial: 
      max: 
    version: 
  network:
    domainName: 
  online: true
  overrideOnStartup: false
  runtime: 
  servercore:
    properties:
      url: 
      version: 
    redownload: false
    type: 
  userID: 1001

deploy/examples/1.18+.yaml (diff)
@@ -21,7 +21,7 @@ spec:
         difficulty: null
         flight: true
         hardcore: false
-        nether: false
+        nether: true
         pvp: false
         snooper: true
       maxTickTime: 20000
@@ -49,7 +49,7 @@ spec:
       spawnNpcs: true
       url: 
   groupID: 1000
-  java:
+  javaargs:
     args:  
     argsdd: fml.queryResult:confirm Dlog4j2.formatMsgNoLookups=true
     argsxx: -XX:+UseLargePagesInMetaspace -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions
